/* ==========================================================================
   Page
   ========================================================================== */

.page-wrapper {
  margin: 0 auto;
  padding-left: 1em;
  padding-right: 1em;
  max-width: $main-sidebar-max-width;
}

.page-title {
//   @include fluid-type($min-vw, $max-vw, 48px, 60px);
  margin-bottom: 0.5em;
  font-family: $title-font-family;
  font-weight: $page-title-weight;
  font-style: italic;
  letter-spacing: -2px;
}




/*
   Wide Layout Overrides
   ========================================================================== */

.layout--home,
.layout--posts,
.layout--categories,
.layout--tags,
.layout--category,
.layout--tag,
.layout--collection,
.layout--search {
  .page-wrapper {
    max-width: $main-max-width;
  }

  .page-title {
    text-align: center;
  }
}

.layout--post {
  .page-wrapper {
    @include breakpoint($large) {
      display: grid;
      grid-column-gap: 3em;
      grid-row-gap: 0;
      grid-template-columns: 175px 1fr;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
  }

  .page-header {
    @include breakpoint($large) {
      grid-column: 1 / -1;
      clear: both; // needed for floated layout
    }
  }

  .page-sidebar {
    margin-bottom: 1em;

    @include breakpoint($large) {
      float: left; // display: grid fallback
      width: 18%; // display: grid fallback
    }

    @supports (display: grid) {
      width: auto;
    }

    a {
      color: inherit;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .page-content {
    @include breakpoint($large) {
      float: right; // display: grid fallback
      width: 78%; // display: grid fallback
      min-width: 0;
    }

    @supports (display: grid) {
      width: auto;
      margin: 0;
    }
  }

  .page-share {
    // display: grid fallback
    clear: both;
  }
}

.page--wide {
  .page-wrapper {
    max-width: $main-sidebar-max-width;
  }
}
